{
  "short_name": "Eye",
  "name": "Eye It",
  "icons": [
    {
      "src": "./assets/icon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./assets/scanner.webp",
      "type": "image/png",
      "sizes": "500x290 430x250 370x215 330x191 265x152.5"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
